# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/bbmsp) \
                 $$quote(${QNX_TARGET}/usr/include/bb)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/bbmsp) \
                 $$quote(${QNX_TARGET}/usr/include/bb)

        LIBS += -lbbmsp \
                -lbbplatformbbm \
                -lbb

        SOURCES +=  $$quote($$BASEDIR/src/Item.cpp) \
                 $$quote($$BASEDIR/src/Location.cpp) \
                 $$quote($$BASEDIR/src/Report.cpp) \
                 $$quote($$BASEDIR/src/ReportDB.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/Item.hpp) \
                 $$quote($$BASEDIR/src/Location.hpp) \
                 $$quote($$BASEDIR/src/Report.hpp) \
                 $$quote($$BASEDIR/src/ReportDB.hpp) \
                 $$quote($$BASEDIR/src/applicationui.hpp)
    }

    CONFIG(release, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/bbmsp) \
                 $$quote(${QNX_TARGET}/usr/include/bb)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/bbmsp) \
                 $$quote(${QNX_TARGET}/usr/include/bb)

        LIBS += -lbbmsp \
                -lbbplatformbbm \
                -lbb

        SOURCES +=  $$quote($$BASEDIR/src/Item.cpp) \
                 $$quote($$BASEDIR/src/Location.cpp) \
                 $$quote($$BASEDIR/src/Report.cpp) \
                 $$quote($$BASEDIR/src/ReportDB.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/Item.hpp) \
                 $$quote($$BASEDIR/src/Location.hpp) \
                 $$quote($$BASEDIR/src/Report.hpp) \
                 $$quote($$BASEDIR/src/ReportDB.hpp) \
                 $$quote($$BASEDIR/src/applicationui.hpp)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/bbmsp) \
                 $$quote(${QNX_TARGET}/usr/include/bb)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/bbmsp) \
                 $$quote(${QNX_TARGET}/usr/include/bb)

        LIBS += -lbbmsp \
                -lbbplatformbbm \
                -lbb

        SOURCES +=  $$quote($$BASEDIR/src/Item.cpp) \
                 $$quote($$BASEDIR/src/Location.cpp) \
                 $$quote($$BASEDIR/src/Report.cpp) \
                 $$quote($$BASEDIR/src/ReportDB.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/Item.hpp) \
                 $$quote($$BASEDIR/src/Location.hpp) \
                 $$quote($$BASEDIR/src/Report.hpp) \
                 $$quote($$BASEDIR/src/ReportDB.hpp) \
                 $$quote($$BASEDIR/src/applicationui.hpp)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}_en.ts) \
         $$quote($${TARGET}.ts)
